[gd_scene load_steps=2 format=3 uid="uid://dl6bn21e2o0bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_518sw"]
size = Vector2(15, 15)

[node name="hookpoint" type="StaticBody2D"]
collision_layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 15.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_518sw")
